logging.level.io.jaegertracing=DEBUG

animal.service.prefix.url=${ANIMAL_SERVICE_URL:http://animal-name-service:9000}
scientist.service.prefix.url=${SCIENTIST_SERVICE_URL:http://scientist-name-service:8090}
